.mat-dialog-container {
    padding: 0px !important;
}

.card {
    padding: 0px;
}

.card-header {
    background-color: lightblue;
}

.header {
    text-align: center;
    background-color: lightblue;
}

.arrow {
    padding-left: 10px;
    margin-top: 20px;
}

.subtitle {
    font-size: small;
}

.body {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex-row {
    display: flex;
    flex-direction: row;

    > div {
        // flex: 50%;
        border-radius: 10px;
        padding: 10px;
    }

    > .general {
        color: black;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // background: rgba(0, 0, 0, 0.1);
    }

    > .temp {
        // background: lightblue;
        color: black;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .big-temp {
        font-size: 35px;
    }

    .small-temp {
        font-size: 10px;
    }
}

.content-row {
    display: flex;
    // flex-direction: row;
    background-color: #373b47;
    color: white;

    > .left-content {
        margin: 5px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        text-align: left;
    }

    > .right-content {
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: right;
        text-align: right;
    }

    > .center-content {
        margin: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .small-text {
        margin-left: 10px;
        font-size: 10px;
    }
}
